# platinum-demo-code-eem

./: .gitignore  README.md
eem-client-app/: .classpath  .project  build.sh  dockerfile  flight-delays.avsc  pom.xml
eem-client-app/src/main/java/eem/: ClientApp.java
flightboard/: .classpath  .project  build.sh  dockerfile  pom.xml
flightboard/src/: db.json
flightboard/src/main/java/ibm/eem/airport/: Delay.java  Flight.java  FlightAPIHandler.java  FlightApplication.java  FlightManager.java
flightboard/src/main/liberty/config/: server.xml
flightboard/src/main/webapp/: index.html  manage-flights.html
flightboard/src/main/webapp/WEB-INF/: web.xml
resources/: Flight-Delays.avsc
scripts/: configure-apiconnect.sh  configure-eventgateway.sh  configure-eventmanagement.sh  get-urls.sh  ibm-catalog.yaml  install-certificate.sh  install-operators.sh  patch-registry.sh  setup-app.sh  setup-cert-manager.sh  setup-client-app.sh  setup-software.sh
scripts/resources/: AppConfigMap.yaml  AppConfigMapTemplate.yaml  FlightAPI.yaml  FlightProduct.yaml  apic-cluster.yaml_template  apic-operator-subscription.yaml_template  cert-manager-operatorgroup.yaml  cert-manager-redhat.yaml_template  cert-manager-subscription.yaml  cert-manager.yaml_template  createEventEndpointManager.yaml_template  createEventGateway.yaml_template  createEventStream.yaml  createFlightBoardImage.yaml  createFlightClientAppImage.yaml  deltaAPIConnectCluster.yaml  deployApp.yaml  deployAppTemplate.yaml  deployClientApp.yaml  deployClientAppTemplate.yaml  eem-operator-subscription.yaml_template  eem-users.json  es-operator-subscription.yaml_template  ibm-catalog-source.yaml  ibm-common-services.yaml_template  kafka-topic.yaml_template  kafka-users.yaml  operator-group.yaml  pipeline-operator-subscription.yaml  platform-nav-operator-subscription.yaml_template  platform-nav.yaml_template
