# © Copyright IBM Corporation 2023, 2024
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: events.ibm.com/v1beta1
kind: EventEndpointManagement
metadata:
  name: ademo-eem
  namespace: {{NAMESPACE}}
spec:
  license:
    accept: true
    license: L-AUKS-FKVXVL
    metric: VIRTUAL_PROCESSOR_CORE
    use: EventAutomationNonProduction
  manager:
    authConfig:
      authType: LOCAL
    apic:
      jwks:
        endpoint: {{JWKS_ENDPOINT}}
    storage:
      type: persistent-claim
      storageClassName: ocs-external-storagecluster-ceph-rbd
      deleteClaim: true
    template:
      pod:
        spec:
          containers:
            - name: manager
              resources:
                requests:
                  cpu: '0.25'
                  memory: 256Mi
                limits:
                  cpu: '0.5'
                  memory: 512Mi
    tls:
      trustedCertificates:
        - certificate: apic-platform.crt
          secretName: apic-platform-cert
